21/10/17	12:00	16:00	attempted level 0 & 1.
22/10/17	10:00   17:00   Displaying Posts, Making Posts & Searching Posts
23/10/17        10:00   17:00   Commenting on Post, password recovery and edit profile.
24/10/17        10:00   12:00   email sending basis
24/10/17        18:00   22:00   friend requests, Student Account Creation
25/10/17        13:00   16:00   Friend/Unfriend Students(email feature)
28/10/17        15:00   21:00   beautified the UI, debug the URL errors, delete posts and change password
29/10/17	09:00	12:00   debug after deploying
29/10/17	13:00   16:50   debug after deploying, attempting multithread.

