password: green
home_suburb: Peakhurst
friends: (z5193755, z5196487, z5197433, z5191824, z5198757, z5190520, z5191520)
courses: (2014 S1 LAND1141, 2014 S1 LAND2101, 2014 S1 LAND2121, 2014 S1 LAND2151, 2014 S2 LAND2102, 2014 S2 LAND2122, 2014 S2 LAND2142, 2014 S2 LAND2152, 2015 S1 GENS9005, 2015 S1 LAND2201, 2015 S1 LAND2251, 2015 S1 LAND2271, 2015 S2 BENV2219, 2015 S2 LAND2202, 2015 S2 LAND2272, 2016 S1 LAND1351, 2016 S1 LAND2201, 2016 S1 LAND2301, 2016 S2 LAND2122, 2016 S2 PHYS1110, 2016 S2 PHYS1160, 2017 S1 BEIL0001, 2017 S1 BEIL6002, 2017 S1 LAND2201, 2017 S2 COMP1400, 2017 S2 GENC7002, 2017 S2 HUMS1005)
program: Landscape Architecture (Hons)
birthday: 1996-11-28
zid: z5195928
home_longitude: 151.0567
email: z5195928@unsw.edu.au
home_latitude: -33.9688
full_name: Dominic Monaghan
interest: math, football