<!DOCTYPE html>
<html lang="en">
<head>
<style>
a:link{color:#3b5998;text-decoration:none;cursor:text} 
a:visited{color:#3b5998;text-decoration:none;cursor:text} 
a:hover{color:#ffffff;text-decoration:none;cursor:pointer} 
a.a_title:link{color:#ffffff;text-decoration:none;cursor:text}
a.a_title:visited{color:#ffffff;text-decoration:none;cursor:text}
a.a_title:hover{color:#ffffff;text-decoration:none;cursor:pointer}
div.login_board{

 	background-color: #f4f4f4;
	width:500px;
	position:relative;
	left:200px;
	padding-left:100px;
}
div.container {
    width: 80%;
    margin: 20px;
    border: 1px solid gray;
    position:relative;
    left:200px;
}
footer {
    padding: 1em;
    color: white;
    background-color: #3b5998;
    clear: left;
    text-align: center;
}
header{
    padding: 0.5em;
    color: white;
    background-color: #3b5998;
    clear: left;
}

#main_title {
	position:relative;
	top:10px;
	left: 200px;
	font-size:50px;
	font-family:Helvetica;
}
#btn{
	background-color:#3b5998;
	font-family:klavika;
	cursor:pointer;
	border:none;
	margin-top:5px;
	margin-right:5px;
}
#btn:hover{
	background-color:#3e6ebc;
	}
#search_post_btn{
	background-color:#3b5998;
	color:while;
	font-family:klavika;
	border:none;
	margin-left:5px;
}
input.btn{
	background-color:#3b5998;
	color:while;
	font-family:klavika;
	border:none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    
    overflow: hidden;
}

div.unswtalk_student_details {

    <!--border: 1px solid blue;-->
 background-color: #ffffff;
}
div.unswtalk_student_posts {
   width:800px;
	padding-left:100px;
     <!--border: 1px solid blue;-->
background-color: #ffffff;
}
table {
	margin-top:20px;
	 margin-left:20px;

}
td,th {

	 margin-left:20px;

	padding: 20xp;
}
</style>
<title>unswtalk</title>

</head>
<body>
<div class="container">

<header>
   <p id='main_title' style="font-weight:bold;"><a href="{{url_root}}my_profile" class='a_title'>UNSWtalk</a></p>
   {% if session['zid']%}
	<form method="POST" action="{{url_root}}logout" style="float:right;position:relative;top:-30px;left:10px;font-family:klavika;">
				<button type="submit" class="btn_search" id="btn" style="color:white;font-size:20px;">Logout</button>
		</form>	
   {% endif %}
   {% if session['zid']%}
	<div class="searchName_block"  style="background-color: #3b5998;position:relative;top:-30px;float:left;">
		<form method="POST" action="{{url_root}}searchName">
			<input type="textfield" name="name">
			<button type="submit" class="btn_search" id="btn" style="color:white;font-size:20px;">Search</button>
		</form>
	</div>
	{% endif %}
</header>
	
{% block body_contents %}
{% endblock %}

<footer>Copyright</footer>
</div>
</body>
</html>
