{% extends "base.html" %}
{% block body_contents %}
<script>
function check(){
	with(document.all){
	if(input1.value!=input2.value){
		alert('Please confirm the password with the same one!')
		input1.value = "";
		input2.value = "";
}
	else{
	document.getElementById('edit_process_post').submit();
}
}
}
</script>
<div class="login_board">
<p>Please set your new password:
<form method="POST"  action="edit_password_process" id='edit_process_post'>
<table>
<tr>
<td>password:</td><td> <input type="password" name="password" id ="input1" > </td>
</tr>
<tr>
<td>confirm password:</td> <td><input type="password" name="cpassword" id ="input2" ></td>
</tr>
</table>
<input type="hidden" name="zid" value="{{zid}}">
<p>
<input type="button" value = "submit" onclick = "check()" id="btn" style="color:white;font-size:20px;">
</form>  
</div>
{% endblock %}
