{% extends "base.html" %}
{% block body_contents %}
<div class="login_board">
{{ error }}
<form method="POST" enctype=multipart/form-data  action="edit_profile_process">
<p>
<p>full name: <input name="name" value = "{{name}}"onfocus="if(value!=''){value=''}" onblur="if(value==''){value={{name}}}"></p>
<p>
birthday:<input name="birthday" value = "{{birthday}}"onfocus="if(value!=''){value=''}" onblur="if(value==''){value={{birthday}}">
<p>	
program: <input name="program" value = "{{program}}"onfocus="if(value!=''){value=''}" onblur="if(value==''){value={{program}}">
<p>
interest:<textarea name="interest" rows="5" cols="30">{{interest}}</textarea>
<p>
change another icon<input type=file name=photo >

<input type="submit" value="Submit" id='btn' style="color:white;font-size:20px;">
</form>
<form method="POST" action="change_password">
<input type="submit" value="Change Password" id='btn' style="color:white;font-size:20px;">
<input type="hidden" name="zid" value="{{zid}}">
</form>  
</div>
{% endblock %}
