{% extends "base.html" %}
{% block body_contents %}
<div class="login_board">
	<h3>A friend request from <a href="profile/{{from_id}}">{{from_id}}</a></h3>
	<h2>Do you accept this request?</h2>
	
	<form method="POST" action="friend_request_process">
	  <input type="radio" name="decision" value="YES" checked> YES<br>
	  <input type="radio" name="decision" value="NO"> NO<br><br>
          <input type="hidden" name="zid" value="{{zid}}">
	  <input type="hidden" name="from_id" value="{{from_id}}">
	  <input type="submit" value = "submit" id="btn" style="color:white;font-size:20px;"> 
	</form> 
</div>

{% endblock %}
