{% extends "base.html" %}

{% block body_contents %}
<script type="text/javascript">
function showOrHideFriends()
{	
	if (document.getElementById("friends_list_table").style.display == "none"){
		document.getElementById("friends_list_table").style.display="block";

	}else{
		document.getElementById("friends_list_table").style.display="none";
	}

}
function showNewPost()
{	
	if (document.getElementById("new_post").style.display == "none"){
		document.getElementById("new_post").style.display="block";
		document.getElementById("new_post_btn").value="hide";
	}else{
		document.getElementById("new_post").style.display="none";
		document.getElementById("new_post_btn").value="create a new Post";
	}

}
function showSearchPost()
{	
	if (document.getElementById("search_post").style.display == "none"){
		document.getElementById("search_post").style.display="block";
		document.getElementById("search_post_btn").value="hide";
	}else{
		document.getElementById("search_post").style.display="none";
		document.getElementById("search_post_btn").value="search Posts";
	}

}
function showReplyForm(NAME)
{	
	if (document.getElementById("reply_form_"+NAME).style.display == "none"){
		document.getElementById("reply_form_"+NAME).style.display="block";
		document.getElementById("reply_btn_"+NAME).value="hide";
	}else{
		document.getElementById("reply_form_"+NAME).style.display="none";
		document.getElementById("reply_btn_"+NAME).value="Reply";
	}

}

function checkForm(){
	if(window.confirm("Are you sure deleting this post?")){
		return true;
	}
	return false;
}
</script>
<div class="unswtalk_student_details">

<table>
	<tr>
		<td><img src="{{photo_path}}" style="border-radius:50%;width:168px;height:168px;"></td>
		<td style="position:relative;top:-10px;"><table style="border-spacing: 10px;">
			<tr><td>{{student_zid}}</td></tr>
			<tr><td>{{student_name}}</td></tr>
			<tr><td>{{student_birth}}</td></tr>
			<tr><td>{{student_program}}</td></tr>
			{% if student_interest != '' %}
			<tr><td>Intro:{{student_interest}}</td></tr>
			{% endif %}
		   </table>
			
		</td>
		<td><form method="POST" action="edit_profile" style="position:relative;top:-20px;">
						<input type="hidden" name="zid" value="{{student_zid}}">
						<input type="hidden" name="name" value="{{student_name}}">
						<input type="hidden" name="birthday" value="{{student_birth}}">
						<input type="hidden" name="program" value="{{student_program}}">
						<input type="hidden" name="interest" value="{{student_interest}}">
						<input type="submit" value="Edit" id="btn" style="color:white;font-size:20px;">
					    </form></td>
		<td>
	<input type="button" onclick="showOrHideFriends()" value="Friends"  id="btn" style="color:white;font-size:20px;position:relative;top:-20px;"/>
			<div class="student_friends_list" style="float:right;">
		<table id="friends_list_table" style="display:None; ">
			{% if student_friends|length != 0 %}
			{% for f in student_friends %}
				<tr>
					<td><img src="dataset-small/{{f.lstrip()}}/img.jpg" style="border-radius:50%;width:48px;height:48px;"></td>
					<td><a href="profile/{{f.lstrip()}}">{{session['student_details'][f]['full_name']}}</a></td>
					<td><form method="POST" action="remove_friend">
						<input type="hidden" name="zid" value="{{f}}">
						<input type="hidden" name="source" value="myProfile">
						<input type="submit" value="unFollow" id="btn" style="color:white;font-size:20px;">
					    </form></td>
				</tr>
			{% endfor %}
			{% endif %}
		</table>
	</div>
	
		</td
	</tr>
</table>
	
</div>
<div class="unswtalk_student_posts">

	
	<input id ="search_post_btn" type="button" onclick="showSearchPost()" value="search Posts"  style="color:white;font-size:20px;"/>
	<div class="search_post" id="search_post" style="display:None;" >
		<form method="POST" action="searchPost">
		<input name="search_str" />
  		<br>
  		<input type="submit" value="search" id="btn" style="color:white;font-size:20px;"/>
		</form>
	</div>
	<input id ="new_post_btn" class='btn' type="button" onclick="showNewPost()" style="color:white;font-size:20px;" value="create a new Post" />
	<div class="new_post" id="new_post" style="display:None;" >
		<form method="POST" action="new_post">
		<textarea name="newPost" rows="10" cols="60">Input your new post here!</textarea>
		<input type="hidden" name="post_count" value="{{post_list|length}}">
  		<br>
  		<input type="submit" value="submit" id='btn' style="color:white;font-size:20px;">
	</div>
	<dl>
	<table>
	<tr><td>
	{% set ind = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" %}
	{% set count = 0 %}
	{% for _ in range(1, 100)%}
		{% if post_list|length == 0 %}

		{% else %}
			{% set d = post_list.pop(0) %}

			{% if d['layer'] == 1 %}
				</td></tr>
				<tr><td style="background-color:#f7f7f7">
			{% endif %}
			{% set temp_ind = ind * (d['layer']-1) %}
			<dt>{{temp_ind|safe}}{{d['time']}}&nbsp;&nbsp;<a href="profile/{{d['from'].lstrip()}}">{{session['student_details'][d['from']]['full_name']}}:</a></dt>
			<dd>{{temp_ind|safe}}{{d['message']}}</dd><br>
			<dd>{{temp_ind|safe}}<input id ="reply_btn_{{count}}" type="button" onclick="showReplyForm({{count}})" value="Reply"  class="btn" style="color:white;font-size:15px;"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <form method="POST" action="delete_post" onsubmit="return checkForm()" id="delete_form_{{count}}"><input type="submit" value="delete" id="btn" style="color:white;font-size:15px;"><input type="hidden" name="post_name" value="{{d['name']}}"><input type="hidden" name="zid" value="{{student_zid}}"></form></dd><br>
			<dd>	<form method="POST" action="reply_post" id="reply_form_{{count}}" style="display:None;">
				<textarea name="reply_content" rows="5" cols="30"></textarea>
				<input type="hidden" name="prefix" value="{{d['name']}}-">
				<input type="hidden" name="from" value="{{student_zid}}">
				<input type="hidden" name="to" value="{{student_zid}}">
  				<br>
  				<input type="submit" value="submit" id="btn" style="color:white;font-size:20px;">
				</form>
			</dd><br>
			
			{% set count = count + 1 %}
			
			{% if d['comment_list'] %}
				{% set tmp_list = d['comment_list']%}
				{% if tmp_list.reverse() %}{% endif %}
				{% for _ in range(1, 100) %}
					{% if tmp_list|length == 0 %}

					{% else %}
						{% if post_list.insert(0, tmp_list.pop(0)) %}{% endif %}
					{% endif %}
				{% endfor %}
			{% endif %}		
		{% endif %}
	{% endfor %}
	</td></tr>
	</table>
	</dl>
</div>
{% endblock %}
