
{% extends "base.html" %}

{% block body_contents %}
<script type="text/javascript">
function showSearchPost()
{	
	if (document.getElementById("search_post").style.display == "none"){
		document.getElementById("search_post").style.display="block";
		document.getElementById("search_post_btn").value="hide";
	}else{
		document.getElementById("search_post").style.display="none";
		document.getElementById("search_post_btn").value="search Posts";
	}

}
function showReplyForm(NAME)
{	
	if (document.getElementById("reply_form_"+NAME).style.display == "none"){
		document.getElementById("reply_form_"+NAME).style.display="block";
		document.getElementById("reply_btn_"+NAME).value="hide";
	}else{
		document.getElementById("reply_form_"+NAME).style.display="none";
		document.getElementById("reply_btn_"+NAME).value="Reply";
	}

}
</script>
<div class="unswtalk_student_details">

<table style="position:relative;left:150px;">
	<tr>
		<td><img src="{{url_root}}{{photo_path}}" style="border-radius:50%;width:168px;height:168px;"></td>
		<td style="position:relative;top:-10px;"><table style="border-spacing: 10px;">
			<tr><td>{{student_zid}}</td></tr>
			<tr><td>{{student_name}}</td></tr>
			<tr><td>{{student_birth}}</td></tr>
			<tr><td>{{student_program}}</td></tr>
			{% if student_interest != '' %}
			<tr><td>Intro:{{student_interest}}</td></tr>
			{% endif %}
		   </table>
			
		</td>
		{% set isFriend = 0 %}
		{% if student_zid == myProfile['zid']%}

		{% else %}
			{% if student_zid in myProfile['friends'] %}
				<td><form method="POST" action="{{url_root}}remove_friend">
						<input type="hidden" name="zid" value="{{student_zid}}">
						<input type="hidden" name="source" value="profile">
						<input type="submit" value="unFollow" id="btn" style="color:white;font-size:20px;">
					    </form></td>
			{% else %}
					{% if myProfile['zid'] in friend_request_list %}
						<p style="color:grey;">processing</p
					{% else %}
					<td><form method="POST" action="{{url_root}}follow_friend">
							<input type="hidden" name="zid" value="{{student_zid}}">
							<input type="hidden" name="source" value="profile">
							<input type="submit" value="Follow" id="btn" style="color:white;font-size:20px;">
						    </form></td>
					{% endif %}
			{% endif %}
		{% endif %}
	</tr>
	
</table>

</div>
<div class="unswtalk_student_posts">
<h2>POSTs</h2>
	<dl>
	<table>
	<tr><td>
	{% set ind = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" %}
	{% set count = 0 %}
	{% for _ in range(1, 100)%}
		{% if post_list|length == 0 %}

		{% else %}
			{% set d = post_list.pop(0) %}

			{% if d['layer'] == 1 %}
				</td></tr>
				<tr><td style="background-color:#f7f7f7">
			{% endif %}
			{% set temp_ind = ind * (d['layer']-1) %}
			<dt>{{temp_ind|safe}}{{d['time']}}&nbsp;&nbsp;<a href="{{d['from'].lstrip()}}">{{session['student_details'][d['from']]['full_name']}}:</a></dt>
			<dd>{{temp_ind|safe}}{{d['message']}}</dd><br>
			<dd>{{temp_ind|safe}}<input id ="reply_btn_{{count}}" type="button" onclick="showReplyForm({{count}})" value="Reply" class="btn" style="color:white;font-size:15px;"/></dd><br>
			<dd>	<form method="POST" action="{{url_root}}reply_post" id="reply_form_{{count}}" style="display:None;">
				<textarea name="reply_content" rows="5" cols="30"></textarea>
				<input type="hidden" name="prefix" value="{{d['name']}}-">
				<input type="hidden" name="from" value="{{myProfile['zid']}}">
				<input type="hidden" name="to" value="{{student_zid}}">
  				<br>
  				<input type="submit" value="submit" id="btn" style="color:white;font-size:20px;">
				</form>
			</dd><br>
			{% set count = count + 1 %}
			{% if d['comment_list'] %}
				{% set tmp_list = d['comment_list']%}
				{% if tmp_list.reverse() %}{% endif %}
				{% for _ in range(1, 100) %}
					{% if tmp_list|length == 0 %}

					{% else %}
						{% if post_list.insert(0, tmp_list.pop(0)) %}{% endif %}
					{% endif %}
				{% endfor %}
			{% endif %}		
		{% endif %}
	{% endfor %}
	</td></tr>
	</table>
	</dl>
</div>
{% endblock %}
