{% extends "base.html" %}
{% block body_contents %}
{{ error }}
<div class="login_board">
<form method="POST" enctype=multipart/form-data  action="sign_in_process">
<p>
zid: <input name="zid" >
<p>
full name: <input name="full_name" >
<p>
password: <input type="password" name="password" > 
<p>
email:  <input name="email" >
<p>
birthday:<input name="birthday" >
<p>
program: <input name="program" >
<p>
Select a icon<input type=file name=photo>
<p>
<input type="submit" value="Submit" id="btn" style="color:white;font-size:20px;" >
</form>  
</div>
{% endblock %}
