{% extends "base.html" %}

{% block body_contents %}
<div class="unswtalk_student_details">
<p>{{photo_path}}</p>
<table>
	<tr>
		<td>Photo:</td>
		<td><img src="{{photo_path}}" style="width:64px;height:64px;"></td>
	</tr>
	<tr>
		<td>Student Name:</td>
		<td>{{student_name}}</td>
	</tr>
	<tr>
		<td>Student ID:</td>
		<td>{{student_zid}}</td>
	</tr>
	<tr>
		<td>Birthday:</td>
		<td>{{student_birth}}</td>
	</tr>
	<tr>
		<td>Program:</td>
		<td>{{student_program}}</td>
	</tr>
	<tr>
		<td>Friends:</td>
		<td>{{student_friends}}</td>
	</tr>
</table>
<form method="POST" action="">

    <input type="submit" value="Next student" class="unswtalk_button">
</form>
</div>

<div class="unswtalk_student_posts">
<h2>POSTs</h2>

	{% for DICT in post_list%}
		{{DICT['time']}}<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>{{DICT['message']}}</span><br><br>
	{% endfor %}
</div>
{% endblock %}
